<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomValidation\CustomValidation.csproj" />
    <ProjectReference Include="..\Edge.Data.EF\Edge.Data.EF.csproj" />
    <ProjectReference Include="..\Edge.Repositories.Interfaces\Edge.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Edge.Services\Edge.Services.csproj" />
  </ItemGroup>

</Project>
