# Edge

./: Edge.sln
CustomValidation/Impl/: EmailValidator.cs
CustomValidation/Interface/: IEmailValidator.cs
DIInstall/: DIInstall.csproj  DependencyInstall.cs
Edge/: Edge.csproj  Edge.http  Program.cs  appsettings.Development.json  appsettings.json
Edge.Data.EF/: ApplicationDbContext.cs  Edge.Data.EF.csproj
Edge.Data.EF/Migrations/: 20240128181322_InitialMigration.Designer.cs  20240128181322_InitialMigration.cs  20240205191458_AddIdentityAuthentication.Designer.cs  20240205191458_AddIdentityAuthentication.cs  20240210175658_UpdateDomainModels.Designer.cs  20240210175658_UpdateDomainModels.cs  20240228200529_ExtendArtworkModelWithQuantity.Designer.cs  20240228200529_ExtendArtworkModelWithQuantity.cs  20240306185611_AddSmtpSettingsModel.Designer.cs  20240306185611_AddSmtpSettingsModel.cs  20240316001236_AddContactMessageModel.Designer.cs  20240316001236_AddContactMessageModel.cs  20240317193045_UpdateCycleArtworkRelationship.Designer.cs  20240317193045_UpdateCycleArtworkRelationship.cs  20240623213947_CycleImageDataProperty.Designer.cs  20240623213947_CycleImageDataProperty.cs  20250110194912_AddAuditColumns.Designer.cs  20250110194912_AddAuditColumns.cs  20250111191134_AddAuditColumnsToSmtpSettings.Designer.cs  20250111191134_AddAuditColumnsToSmtpSettings.cs  20250324013125_ExtendIdentityUserWithAuditColumnsAndEnabledProp.Designer.cs  20250324013125_ExtendIdentityUserWithAuditColumnsAndEnabledProp.cs  20250331235232_CreateOrderModel.Designer.cs  20250331235232_CreateOrderModel.cs  20250409234548_AddOrderItemModel.Designer.cs  20250409234548_AddOrderItemModel.cs  20250603231849_AddBillingAddressToOrders.Designer.cs  20250603231849_AddBillingAddressToOrders.cs  20250617183106_ExtendUserModelWithFirstAndLastName.Designer.cs  20250617183106_ExtendUserModelWithFirstAndLastName.cs  20250625180507_ExtendArtworkWithHeightAndWidth.Designer.cs  20250625180507_ExtendArtworkWithHeightAndWidth.cs  ApplicationDbContextModelSnapshot.cs
Edge.DomainModels/: ApplicationUser.cs  Artwork.cs  AuditColumns.cs  ContactMessage.cs  Cycle.cs  Edge.DomainModels.csproj  EmailMessage.cs  IAuditColumns.cs  Login.cs  Order.cs  OrderItem.cs  Register.cs  SmtpSettings.cs
Edge.Dtos/: ArtworkDto.cs  ArtworkFilterDto.cs  AuditColumnsDto.cs  ContactMessageDto.cs  CreateCycleDto.cs  CreateUserDto.cs  CycleDto.cs  Edge.Dtos.csproj  EmailMessageDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDetailsDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SmtpSettingsDto.cs  StripeSettingsDto.cs  UserDto.cs
Edge.Repositories/: ArtworksRepository.cs  ContactMessagesRepository.cs  CyclesRepository.cs  Edge.Repositories.csproj  OrdersRepository.cs  RolesRepository.cs  SmtpSettingsRepository.cs  UserRepository.cs
Edge.Repositories.Interfaces/: Edge.Repositories.Interfaces.csproj  IArtworksRepository.cs  IContactMessagesRepository.cs  ICyclesRepository.cs  IOrdersRepository.cs  IRolesRepository.cs  ISmtpSettingsRepository.cs  IUsersRepository.cs
Edge.Services/: ArtworksService.cs  AuthService.cs  ContactMessagesService.cs  CyclesService.cs  Edge.Services.csproj  EmailService.cs  OrdersService.cs  PasswordEncryptionService.cs  RolesService.cs  SmtpSettingsService.cs  StripeService.cs  UserService.cs
Edge.Services.Interfaces/: Edge.Services.Interfaces.csproj  IArtworksService.cs  IAuthService.cs  IContactMessagesService.cs  ICyclesService.cs  IEmailService.cs  IOrdersService.cs  IPasswordEncryptionService.cs  IRolesService.cs  ISmtpSettingsService.cs  IStripeService.cs  IUserService.cs
Edge.Shared.DataContracts/Constants/: AppMessageConstants.cs  UserRoles.cs
Edge.Shared.DataContracts/Enums/: EArtworkType.cs  EBooleanResponseCode.cs  EDataResponseCode.cs
Edge.Shared.DataContracts/Resources/: ResponseMessages.cs
Edge.Shared.DataContracts/Responses/: BaseResponse.cs  Conversion.cs  DataResponse.cs  ErrorParameter.cs  IResponseWithErrors.cs  InvalidGenericTypeParameterException.cs  JsonColumnsException.cs  WebDataResponse.cs
Edge/Controllers/: ArtworksController.cs  AuthenticationController.cs  ContactMessagesController.cs  CyclesController.cs  EmailController.cs  OrdersController.cs  RolesController.cs  SmtpSettingsController.cs  StripeController.cs  UsersController.cs
Edge/Mappers/: DomainToProfile.cs
