<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Stripe.net" Version="47.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomValidation\CustomValidation.csproj" />
    <ProjectReference Include="..\Edge.Repositories\Edge.Repositories.csproj" />
    <ProjectReference Include="..\Edge.Services.Interfaces\Edge.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Edge.Services\Edge.Services.csproj" />
  </ItemGroup>

</Project>
