<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    <PackageReference Include="Stripe.net" Version="46.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edge.Data.EF\Edge.Data.EF.csproj" />
    <ProjectReference Include="..\Edge.DomainModels\Edge.DomainModels.csproj" />
    <ProjectReference Include="..\Edge.Repositories.Interfaces\Edge.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\Edge.Services.Interfaces\Edge.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
